PORT=7007
DB_URL=mongodb+srv://Yearning4261:7mBzxHaNd2ySsQugibgh74CE@cluster0.sgfbjor.mongodb.net/?retryWrites=true&w=majority
DB_NAME=auth_refresh_token
DB_USERNAME=Yearning4261
DB_PASSWORD=7mBzxHaNd2ySsQugibgh74CE
JWT_ACCESS_TOKEN=jwt-acces-token-key
JWT_REFRESH_TOKEN=jwt-refresh-token-key