PORT=7007
API_URL=http://localhost:7007
DB_URL=mongodb://admin:admin@localhost:27020/
DB_NAME=auth_refresh_token
DB_USERNAME=Yearning4261
DB_PASSWORD=7mBzxHaNd2ySsQugibgh74CE
JWT_ACCESS_TOKEN=jwt-acces-token-key
JWT_REFRESH_TOKEN=jwt-refresh-token-key
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zeitgeist095@gmail.com
SMTP_PASS=ellopbmykjjbaath

TEST_DB_URL=mongodb://test_admin:test_admin@localhost:27021/